# betkick-api

./: README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
src/main/java/com/example/betkickapi/: BeanConfig.java  BetKickApiApplication.java  JobScheduler.java  MatchUpdateScheduler.java  RestExceptionHandler.java  StartupDataInitializer.java
src/main/java/com/example/betkickapi/apierror/: ApiError.java  LowerCaseClassNameResolver.java
src/main/java/com/example/betkickapi/config/: BeanConfig.java  BeanConfiguration.java  CacheConfig.java  CacheConfiguration.java  CookieCsrfFilter.java  SecurityConfiguration.java
src/main/java/com/example/betkickapi/controller/: AuthController.java  BetController.java  CompetitionController.java  FootballDataController.java  UserController.java
src/main/java/com/example/betkickapi/exception/: AccountBalanceException.java  EntityNotFoundException.java  InvalidPasswordException.java  UsernameAlreadyExistsException.java
src/main/java/com/example/betkickapi/model/: AbstractPersistableEntity.java  Bet.java  Competition.java  CompetitionStandings.java  Match.java  Score.java  Standing.java  Team.java  User.java
src/main/java/com/example/betkickapi/repository/: BetRepository.java  CompetitionRepository.java  CompetitionStandingsRepository.java  MatchRepository.java  StandingRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/example/betkickapi/request/: BetRequest.java
src/main/java/com/example/betkickapi/response/: BetHistoryResponse.java  CompetitionsResponse.java  HeadToHeadResponse.java  MatchesResponse.java  TeamStatsResponse.java
src/main/java/com/example/betkickapi/service/: CacheService.java  CompetitionService.java  FootballApiService.java  FootballDataService.java
src/main/java/com/leandroruhl/betkickapi/: BetKickApiApplication.java  JobScheduler.java  RestExceptionHandler.java  StartupDataInitializer.java
src/main/java/com/leandroruhl/betkickapi/apierror/: ApiError.java  LowerCaseClassNameResolver.java
src/main/java/com/leandroruhl/betkickapi/config/: BeanConfiguration.java  CacheConfiguration.java
src/main/java/com/leandroruhl/betkickapi/controller/: AuthController.java  BetController.java  (+1 more)
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/betkickapi/: BetKickApiApplicationTests.java
src/test/java/com/leandroruhl/betkickapi/: BetKickApiApplicationTests.java
(+109 files in other folders)
